<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>008 | sever</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
       <!-- <h2>GNC CINEMAS</h2>
    </head>
    <ol>
        <li> The Batman</li>
        <li> Uncharted</li>
        <li> Ursinhos Carinhosos</li>
        <li> Exorcismo Sagrado</li>
        <li> Coração de Fogo</li>
    </ol>-->
        <h1>Bem vindo ao servidor Web</h1>
        <!-- <script> 
        alert('eu sou um script');
    </script> -->

    <!--    <h1>Calculadora</h1>
        <label for="num1">Numero 1:</label>
        <input type="text" name="num1" id="num1">
        <label for="num2">Numero 2:</label>
        <input type="text" name="num2" id="num2">
        <div>
            <input type="text" id="adicao">
            <input type="button" id="btn-adicao" value="Adição" onclick="soma()">
            <br><br>
            <input type="text" id="subtracao">
            <input type="button" id="btn-subtracao" value="Subtraçao" onclick="sub()">
            <br><br>
            <input type="text" id="multiplicacao">
            <input type="button" id="btn-multiplicacao" value="Multiplicação" onclick="mult()">
            <br><br>
            <input type="text" id="divisao">
            <input type="button" id="btn-divisao" value="Divisão" onclick="div()">
            <br><br>
            <input type="text" id="resto">
            <input type="button" id="btn-resto" value="Resto" onclick="rest()">

            <div id="mensagem"></div>
            <script src="js/script.js"></script>
        </div> -->
    </body>

</html>